# README #

prayer time widget is an Android widget used to turn phone to silent for a period of time -the prayer period- and return to general after that period.

#purpose#
the main purpose of this app is not to disturb the user or others inside mosques.
the app is not intended to be monetized  

  
### Contribution guidelines ###
users can contribute by localizing the app to other languages 
forking this repo is not allowed without permission from the owner  
### Who do I talk to? ###

* Ahmed El-Dakhakhny (ahmed0xenon@gmail.com)